{
  "name": "eslint-plugin-enforce-call",
  "version": "0.5.0",
  "description": "ESLint plugin to enforce function calls within specific function contexts",
  "keywords": [
    "enforce-call",
    "eslint",
    "eslint-plugin",
    "eslintplugin"
  ],
  "homepage": "https://github.com/johnathanludwig/eslint-plugin-enforce-call#readme",
  "bugs": {
    "url": "https://github.com/johnathanludwig/eslint-plugin-enforce-call/issues"
  },
  "license": "MIT",
  "author": "Johnathan Ludwig <john@johnathan.dev> (https://johnathan.dev)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnathanludwig/eslint-plugin-enforce-call.git"
  },
  "publisher": "johnathanludwig",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "type": "module",
  "exports": {
    "types": "./lib/index.d.ts",
    "default": "./lib/index.js"
  },
  "scripts": {
    "test": "node tests/rules/require-call-in-context.test.js"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^9.0.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "eslint": ">=9.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
